# kevany

./: README.md  build.gradle  settings.gradle
kevany-app-web/: build.gradle  settings.gradle
kevany-app-web/src/main/java/com/gdufeZLYL/kevany/: KevanyAppWebApplication.java
kevany-app-web/src/test/java/com/gdufeZLYL/kevany/: KevanyAppWebApplicationTests.java
kevany-common-core/: build.gradle
kevany-common-core/src/main/java/com/gdufeZLYL/kevany/config/: KeSqlSessionFactory.java  MapperFactory.java  MapperModel.java
kevany-common-core/src/main/java/com/gdufeZLYL/kevany/entity/: Autoplans.java
kevany-common-core/src/main/java/com/gdufeZLYL/kevany/mapper/: AutoplansMapper.java
kevany-common-core/src/main/java/com/gdufeZLYL/kevany/test/: TestMapper.java
kevany-common-core/src/main/java/com/gdufeZLYL/kevany/util/: SystemUtil.java
kevany-common-core/src/main/resources/: log4j.properties  mybatis-config.xml
kevany-common-core/src/main/resources/com/gdufeZLYL/kevany/mapper/: AutoplansMapper.xml
kevany-kafka-learn/: build.gradle
kevany-serv-scheduler/: build.gradle
kevany-serv-scheduler/src/main/java/com/gdufeZLYL/kevany/cli/: KeCli.java
kevany-serv-scheduler/src/main/java/com/gdufeZLYL/kevany/test/: HttpGetTest.java  HttpPostTest.java  TestMapper.java
kevany-thinking-in-java/src/main/java/com/gdufe/kevany/chapter14_type_information/dynamic_proxies/: DynamicProxyHandler.java  Implementation.java  Interface.java  MethodSelector.java  RealObject.java  SelectingMethods.java  SimpleDynamicProxy.java  SimpleProxy.java  SimpleProxyDemo.java  SomeMethods.java
kevany-thinking-in-java/src/main/java/com/gdufe/kevany/chapter14_type_information/instanceof_vs_class_equivalence/: Base.java  Derived.java  FamilyVsExactType.java
kevany-thinking-in-java/src/main/java/com/gdufe/kevany/chapter14_type_information/null_objects/: Null.java  NullRobot.java  NullRobotProxyHandler.java  Operation.java  Person.java  Position.java  Robot.java  SnowRemovalRobot.java  Staff.java
kevany-thinking-in-java/src/main/java/com/gdufe/kevany/chapter14_type_information/reflection_runtime_class_information/: ShowMethods.java
kevany-thinking-in-java/src/main/java/com/gdufe/kevany/chapter14_type_information/registered_factories/: Part.java  RegisteredFactories.java
kevany-thinking-in-java/src/main/java/com/gdufe/kevany/chapter14_type_information/registered_factories/belts/: Belt.java  FanBelt.java  GeneratorBelt.java  PowerSteeringBelt.java
kevany-thinking-in-java/src/main/java/com/gdufe/kevany/chapter14_type_information/registered_factories/factory/: Factory.java
kevany-thinking-in-java/src/main/java/com/gdufe/kevany/chapter14_type_information/registered_factories/filters/: AirFilter.java  CabinAirFilter.java  Filter.java  FuelFilter.java  OilFilter.java
kevany-zookeeper-learn/: build.gradle
kevany-zookeeper-learn/src/main/java/com/gdufe/kevany/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
