plugins {
    id 'java'
}

group 'com.gdufeZLYL'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    // spring核心框架
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.20.RELEASE'
    // Spring java数据库访问包，在本例中主要用于提供数据源
    //compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.20.RELEASE'
    // mybatis-spring适配器
    //compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    // aop
    //compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    //compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    // 动态代理
    //compile group: 'cglib', name: 'cglib', version: '3.2.8'
    // c3p0 连接池
    //compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    // 日志框架
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // ORM框架
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // 其他
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
