plugins {
    id 'java'
}

group 'com.gdufeZLYL'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile project(':kevany-common-core')
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
